<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://aspy.dev/CSS/global.css">
    <link rel="stylesheet" href="https://aspy.dev/CSS/projects/lab4-2.css">
    <script src="https://aspy.dev/projects/HS/lab4-2/lab4-2.js"></script>
    <script src="https://aspy.dev/projects/HS/words.js"></script>
    <head>
        <title>Lab 4.2</title>
    </head>
    <body>
        <div class="topNav">
            <a class="active" href="https://aspy.dev">Home</a>
            <a href="https://aspy.dev/about">About Me</a>
            <a href="https://aspy.dev/projects">Projects</a>
        </div>
        <div>
            <button type="button" onclick="noun.push(prompt('Input the noun you would like to add to the list'))">Add a noun.</button>
            <button type="button" onclick="verb.push(prompt('Input the verb you would like to add to the list'))">Add a verb.</button>
            <button type="button" onclick="adjective.push(prompt('Input the adjective you would like to add to the list'))">Add a adjective.</button>
            <button type="button" onclick="adverb.push(prompt('Input the adverb you would like to add to the list'))">Add a adverb.</button>
            <button type="button" onclick="preposition.push(prompt('Input the preposition you would like to add to the list'))">Add a preposition.</button>
            <button type="button" onclick="article.push(prompt('Input the article you would like to add to the list'))">Add a article.</button>
            <button type="button" onclick="document.getElementById(result).innerHTML = (RArray(article)+` `+RArray(adjective)+` `+RArray(noun)+RArray(plural)+` `+RArray(adverb)+` `+RArray(verb)+` `+RArray(preposition)+` `+RArray(article)+` `+RArray(noun)+RArray(plural));">Generate a sentence!.</button>
        </div>
        <h3 id="result"></h3>
    </body>
</html>