<!doctype html>
<!--
    Copyright (c) 2021-2022 Aiden Baker

    This software is released under the MIT License.
    https://opensource.org/licenses/MIT
-->
<html lang="en">
    <head>
        <link rel="stylesheet" href="./CSS/home.css">
        <link rel="stylesheet" href="./CSS/global.css">
        <script src="./scripts/redirectIE.js"></script>
        <meta content="Aiden's Website" property="og:title"/>
        <meta content="I'm a student studying computer networking and computer science. I also have autism. I work as a full time idiot." property="og:description"/>
        <meta content="https://aspy.dev" property="og:url"/>
        <meta content="https://aspy.dev/images/embed.gif" property="og:image"/>
        <meta content="#FF0000" property="og:color"/>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="https://aspy.dev/images/favicon.ico" >
        <title id="title">Aiden's Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Aiden's website. I do things here.">
    </head>
    <body>
        <div class="background"></div>
        <div class="topNav">
            <a class="active" href="https://aspy.dev">Home</a>
            <a href="https://aspy.dev/about">About Me</a>
            <a href="https://aspy.dev/projects">Projects</a>
            <a href="https://aspy.dev/contact">Contact</a>
        </div>
        <div class="centerText">
            <h1>Aiden's Website</h1>
            <h2>Aiden Baker</h2>
            <h3>Student, full time idiot</h3>
        </div>
        <footer class="source">This website is <a href="https://github.com/SomeAspy/aspy.dev/blob/main/index.html">open source</a></footer>
        <footer class="copyright">
            <p>&copy; Aiden Baker 2021-2022</p>
        </footer>
    </body>
</html>