<!doctype html>
<!--
Copyright (c) 2021-2022 Aiden Baker

This software is released under the MIT License.
https://opensource.org/licenses/MIT
-->


<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Aiden's Website" property="og:title"/>
        <meta content="I'm a student studying computer networking and computer science. I also have autism. I work as a full time idiot." property="og:description"/>
        <meta content="https://aspy.dev/projects" property="og:url"/>
        <meta content="https://aspy.dev/images/embed.gif" property="og:image"/>
        <meta content="#FF0000" property="og:color"/>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="https://aspy.dev/images/favicon.ico" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Projects</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./CSS/projects.css">
        <link rel="stylesheet" href="./CSS/global.css">
        <script src="./scripts/redirectIE.js"></script>
    </head>
    <body>
        <div class="background"></div>
            <div class="topNav">
                <a class="active" href="https://aspy.dev">Home</a>
                <a href="https://aspy.dev/about">About Me</a>
                <a href="https://aspy.dev/projects">Projects</a>
                <a href="https://aspy.dev/contact">Contact</a>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Aiden's website. I do things here.">
            </div>
            <div class="center">
                <div class="gridContainer">
                    <div onclick="$.getScript('https://aspy.dev/projects/HS/lab3-3.js')" class="gridItem">
                        <div class="title">Lab 3.3</div>
                        <div class="description">A javascript project that does something with dates (update this later).</div>
                    </div>
                    <div onclick="$.getScript('https://aspy.dev/projects/HS/doNow4-2.js')" class="gridItem">
                        <div class="title">Do Now 4.2</div>
                        <div class="description">A javascript project that splits a given word into its individual letters.</div>
                    </div>
                    <div onclick="window.location.assign('https://aspy.dev/projects/HS/lab4-2/lab4-2')" class="gridItem">
                        <div class="title">Lab 4.2</div>
                        <div class="description">A javascript project that generates sentences from a random list of words.</div>
                    </div>
                    <div onclick="window.location.assign('https://aspy.dev/projects/HS/lab4-3/lab4-3.html')" class="gridItem">
                        <div class="title">Lab 4.3</div>
                        <div class="description">A javascript project demonstrating manipulation of arrays.</div>
                    </div>
                    <div onclick="window.location.assign('https://aspy.dev/projects/HS/lab4-4/lab4-4.html')" class="gridItem">
                        <div class="title">Lab 4.4</div>
                        <div class="description">A javascript project demonstrating manipulation of number arrays.</div>
                    </div>
                    <div onclick="window.location.assign('https://aspy.dev/projects/HS/lab4-5/lab4-5.html')" class="gridItem">
                        <div class="title">Lab 4.5</div>
                        <div class="description">A javascript project demonstrating indexing and searching of arrays.</div>
                    </div>
                    <div onclick="window.location.assign('https://aspy.dev/projects/HS/project4/project4.html')" class="gridItem">
                        <div class="title">Project 4</div>
                        <div class="description">Hangman written using javascript and CSS</div>
                    </div>
                    <div onclick="window.location.assign('https://cumcord.aspy.dev/')" class="gridItem">
                        <div class="title">Cumcord Plugins</div>
                        <div class="description">Cumcord is a discord client mod.</div>
                    </div>
                    <div onclick="$.getScript('https://aspy.dev/projects/HS/QOTD.js')" class="gridItem">
                        <div class="title">QOTD</div>
                        <div class="description">A javascript project that picks a random quote from a list of quotes.</div>
                    </div>
                </div>
            </div>
            <footer class="source">This website is <a href="https://github.com/SomeAspy/aspy.dev/blob/main/projects.html">open source</a></footer>
        <footer class="copyright">
            <p>&copy; Aiden Baker 2021-2022</p>
        </footer>
    </body>
</html>