<!DOCTYPE html>
<!--
 Copyright (c) 2021-2022 Aiden Baker

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--import jquery-->
        <link rel="stylesheet" href="https://aspy.dev/projects/HS/project4/project4.css"> <!--import the CSS-->
        <title>Project 4</title>
    </head>
    <body>
        <div>
            <h1>Guesses</h1> <!--circles-->
            <span id="1" class="guess"></span>
            <span id="2" class="guess"></span>
            <span id="3" class="guess"></span>
            <span id="4" class="guess"></span>
            <span id="5" class="guess"></span>
            <span id="6" class="guess"></span>
        </div>
        <div>
            <h1 id="word"></h1> <!--display area-->
        </div>
    </body>
</html>
<script src="https://aspy.dev/projects/HS/words.js"></script>
<script src="https://aspy.dev/projects/HS/project4/project4.js"></script>
<button id="button" onclick="window.guess = takeGuess(); process();">Take a guess!</button> <!--make a button that asks for guess, then process it-->