<!DOCTYPE html>
<!--
 Copyright (c) 2021-2022 Aiden Baker

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<html lang="en">
    <head>
        <title>Lab 4.4</title>
    </head>
    <body>
        <p>lab 4-4</p>
        <script src="https://aspy.dev/projects/HS/lab4-4/lab4-4.js"></script>
        <p>list 1 is 1-10 and list 2 is -90--99</p>
        <button onclick="alert(addAll(x))">Add contents of first list</button><br>
        <button onclick="alert(addAll(y))">Add contents of second list</button><br>
        <button onclick="alert(avg(x))">Average contents of first list</button><br>
        <button onclick="alert(avg(y))">Average contents of second list</button><br>
        <button onclick="alert(hasNeg(x))">Search for negatives in contents of first list</button><br>
        <button onclick="alert(hasNeg(y))">Search for negatives in contents of second list</button><br>
        <button onclick="alert(inOrder(x))">Are contents of first list in order</button><br>
        <button onclick="alert(inOrder(y))">Are contents of second list in order</button><br>
        <button onclick="alert(largest(x))">Largest contents of first list</button><br>
        <button onclick="alert(largest(y))">Largest contents of second list</button><br>
        <button onclick="alert(absolute(x))">Absolute contents of first list</button><br>
        <button onclick="alert(absolute(y))">Absolute contents of second list</button><br>
        <button onclick="alert(even(x))">Even contents of first list</button><br>
        <button onclick="alert(even(y))">Even contents of second list</button><br>
        <button onclick="alert(addArray(x,y))">Combine contents of both list</button><br>
    </body>
</html>