<!DOCTYPE html>
<!--
 Copyright (c) 2022 Aiden Baker

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title id="title">Warning!</title>
    </head>
    <body>
        <div>
            <h1>It seems you are using Internet explorer. This website is not compatible with Internet Explorer. Please use a different browser.</h1>
            <br>
            <h2>Why do I need to use a different browser?</h2>
            <p>Internet explorer is outdated, insecure, and does not support modern website development features.</p>
            <br>
            <h2>I can access other sites using internet explorer, why not this one?</h2>
            <p>
                Because I decided to block Internet Explorer from the site. My main reasoning behind this is to make people
                using Internet Explorer switch to a more modern and secure browser. Furthermore, many aspects of my website
                break in Internet Explorer.
            </p>
            <br>
            <h2>OK, what should I use instead then?</h2>
            <p>
                Any modern browser will work. I recommend using Google Chrome, Mozilla Firefox, or Microsoft Edge.
                <br>
                <a href="https://www.google.com/chrome/">Google Chrome</a>
                <br>
                <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>
                <br>
                <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>
            </p>
            <br>
            <h2>Other information</h2>
            <p>
                <a href="https://docs.microsoft.com/en-us/lifecycle/announcements/internet-explorer-11-end-of-support">Internet Explorer is no longer supported by Microsoft</a>
                <br>
                <a href="https://techcommunity.microsoft.com/t5/windows-it-pro-blog/the-perils-of-using-internet-explorer-as-your-default-browser/ba-p/331732">Microsoft Explains why Internet Explorer is unsafe</a>
            </p>
            <br>
            <p>Copyright Aiden Baker 2022</p>
        </div>
    </body>
</html>