<!DOCTYPE html>
<!--
 Copyright (c) 2021-2022 Aiden Baker

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<html lang="en">
    <head>
        <title>Lab 4.3</title>
    </head>
    <body>
        Guessing Game thing
        <h1 id="nameCall"></h1>
        <script src="https://aspy.dev/projects/HS/lab4-3/lab4-3.js"></script>
        <button onclick="everyOther()">Every Other</button>
        <button onclick="e()">E?</button>
        <button onclick="reverse()">Reverse</button> <br>
        <button onclick="fourPlus()">4+</button>
        <button onclick="cFirst()">C...</button>
        <button onclick="yLast()">...y</button>
        <button onclick="middle()">Middle</button>
        <button onclick="all()">All</button>
    </body>
</html>