<!DOCTYPE html>
<!--
 Copyright (c) 2021-2022 Aiden Baker

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<html>
    <head>
        <title>Lab 4.5</title>
        <script src="https://aspy.dev/projects/HS/lab4-5/lab4-5.js"></script>
    </head>
    <body>
        <p>your list of words:</p>
        bop,<br>
        pp,<br>
        eat,<br>
        car,<br>
        etc,<br>
        vroom<br>
        <button onclick="alert(FirstWordThatStartsWith(x, prompt('letter')))">Find first word that begins with</button>
        <button onclick="alert(x.includes(prompt('word')))">check for a word</button>
        <button onclick="alert(x.indexOf(prompt('word')))">check the index of a word</button>
    </body>
</html>